............................................................................................................................
........................................############################........############################....................
........................................#..........................#........#..........................#....................
........................................#..........................#........#..........................#....................
........................................#..##########..##########..#........#..##########..##########..#....................
........................................#..#........#..#........#..#........#..#........#..#........#..#....................
........................................#..#........#..#........#..#........#..#........#..#........#..#....................
........................................#..#..####..#..#..####..#..#........#..#..####..#..#..####..#..#....................
........................................#.....#..#..#..#..#..#.....#........#.....#..#..#..#..#..#.....#....................
........................................#.....#..#..#..#..#..#.....#........#.....#..#..#..#..#..#.....#....................
........................................#######..#..#..#..#..#######........#######..#..#..#..#..#######....................
.................................................#..#..#..#..........................#..#..#..#.............................
.................................................#..#..#..#..........................#..#..#..#.............................
.................................................#..#..#..#..........................#..#..#..#.............................
.................................................#..#..#..#..........................#..#..#..#.............................
.................................................#..#..#..#..........................#..#..#..#.............................
.................................................#..#..#..############################..#..#..#.............................
.................................................#..#..#................................#..#..#.............................
.................................................#..#..#................................#..#..#.............................
......................############################..#..#..############################..#..#..############################..
......................#..........................#..#..#..#..........................#..#..#..#..........................#..
......................#..........................#..#..#..#..........................#..#..#..#..........................#..
......................#..##########..##########..#..#..#..#..##########..##########..#..#..#..#..##########..##########..#..
......................#..#........#..#....t...#..#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..
......................#..#........#..#s.....s.#..#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..
......................#..#..####..#..#..#######..#..#..#..#..#..####..#..#..#######..#..#..#..#..#######..#..#..####..#..#..
......................#.....#..#..#..#..#........#..#..#..#..#..#..#..#..#..#........#..#..#..#........#..#..#..#..#.....#..
......................#.....#..#..#..#..#........#..#..#..#..#..#..#..#..#..#........#..#..#..#........#..#..#..#..#.....#..
......................#######..#..#..#.t#..#######..#..#..####..#..#..#..#..#..#######..#..#..#######..#..#..#..#..#######..
...............................#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..#..#..#...........
...............................#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..#..#..#...........
...............................#..#..#s.#..##########..##########..#..#..#..#..##########..##########..#..#..#..#...........
...............................#..#..#..#................b.........#..#..#..#..........................#..#..#..#...........
...............................#..#..#..#.....b....................#..#..#..#..........................#..#..#..#...........
...............................#..#..#..############################..#..#..############################..#..#..#...........
...............................#..#..#...m........m.......b...........#..#................................#..#..#...........
...............................#..#..#.................m..b.....t.....#..#................................#..#..#...........
...............................#..#..#..############################..#..#..############################..#..#..#...........
...............................#..#..#.m#..........................#..#..#..#..........................#..#..#..#...........
...............................#..#..#..#..........................#..#..#..#..........................#..#..#..#...........
...............................#..#..#..#..##########..##########..#..#..#..#..##########..##########..#..#..#..#...........
...............................#..#..#..#..#...b....#..#........#..#..#..#..#..#........#..#........#..#..#..#..#...........
...............................#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..#..#..#...........
......................#######..#..#..#..#..#..####..#..#.#######...#.t#..#..#..#######..#..#..####..#..#..#..#..#..#######..
......................#.....#..#..#..#s.#..#..#..#.t#..#..#........#..#..#..#........#..#..#..#..#..#..#..#..#..#..#.....#..
......................#.....#..#..#..#..#..#..#..#..#..#..#........#..#..#..#........#..#..#..#..#..#..#..#..#..#..#.....#..
......................#..#..####..#..#..####..#..#..#..#..#..#######..#..#..#######..#..#..#..#..#..####..#..#..####..#..#..
......................#..#........#..#....s...#..#..#..#..#..#bbbbbbbb#..#........#..#..#..#..#..#........#..#........#..#..
......................#..#........#..#....s...#..#t.#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..
......................#..##########..##########..#..#..#..#..##########..##########..#..#..#..#..##########..##########..#..
......................#..........................#..#..#..#..........................#..#..#..#..........................#..
......................#..........................#..#..#..#..........................#..#..#..#..........................#..
......................############################..#..#..############################..#..#..############################..
...................a..@..................s.........t#..#................................#..#.............................e..
......................a............m...........b....#..#................................#..#................................
......................############################..#..#..############################..#..#..############################..
......................#..........................#..#..#..#..........................#..#..#..#..........................#..
......................#..........................#..#..#..#..........................#..#..#..#..........................#..
......................#..##########..##########..#..#..#..#..##########..##########..#..#..#..#..##########..##########..#..
......................#..#........#..#........#..#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..
......................#..#........#..#........#..#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..
......................#..#..####..#..#..#######..#..#..#..#..#..####..#..#..####..#..#..#..#..#..#..####..#..#..####..#..#..
......................#.....#..#..#..#..#........#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..
......................#.....#..#..#..#..#........#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..
......................#######..#..#..#..#..#######..#..#..####..#..#..#..#..#..#..####..#..#..####..#..#..#..#..#..#######..
...............................#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..#..#..#...........
...............................#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..#..#..#...........
...............................#..#..#..#..##########..##########..#..#..#..#..##########..##########..#..#..#..#...........
...............................#..#..#..#..........................#..#..#..#..........................#..#..#..#...........
...............................#..#..#..#..........................#..#..#..#..........................#..#..#..#...........
...............................#..#..#..############################..#..#..############################..#..#..#...........
...............................#..#..#................................#..#................................#..#..#...........
...............................#..#..#................................#..#................................#..#..#...........
...............................#..#..#..############################..#..#..############################..#..#..#...........
...............................#..#..#..#..........................#..#..#..#..........................#..#..#..#...........
...............................#..#..#..#..........................#..#..#..#..........................#..#..#..#...........
...............................#..#..#..#..##########..##########..#..#..#..#..##########..##########..#..#..#..#...........
...............................#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..#..#..#...........
...............................#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..#..#..#...........
......................#######..#..#..#..#..#######..#..#..####..#..#..#..#..#..#######..#..#..#######..#..#..#..#..#######..
......................#.....#..#..#..#..#........#..#..#..#..#..#..#..#..#..#........#..#..#..#........#..#..#..#..#.....#..
......................#.....#..#..#..#..#........#..#..#..#..#..#..#..#..#..#........#..#..#..#........#..#..#..#..#.....#..
......................#..#..####..#..#..#######..#..#..#..#..#..####..#..#..#######..#..#..#..#..#######..#..#..####..#..#..
......................#..#........#..#........#..#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..
......................#..#........#..#........#..#..#..#..#..#........#..#........#..#..#..#..#..#........#..#........#..#..
......................#..##########..##########..#..#..#..#..##########..##########..#..#..#..#..##########..##########..#..
......................#..........................#..#..#..#..........................#..#..#..#..........................#..
......................#..........................#..#..#..#..........................#..#..#..#..........................#..
......................############################..#..#..############################..#..#..############################..
.................................................#..#..#................................#..#..#.............................
.................................................#..#..#................................#..#..#.............................
.................................................#..#..#..############################..#..#..#.............................
.................................................#..#..#..#..........................#..#..#..#.............................
.................................................#..#..#..#..........................#..#..#..#.............................
.................................................#..#..#..#..........................#..#..#..#.............................
.................................................#..#..#..#..........................#..#..#..#.............................
.................................................#..#..#..#..........................#..#..#..#.............................
........................................#######..#..#..#..#..#######........#######..#..#..#..#..#######....................
........................................#.....#..#..#..#..#..#.....#........#.....#..#..#..#..#..#.....#....................
........................................#.....#..#..#..#..#..#.....#........#.....#..#..#..#..#..#.....#....................
........................................#..#..####..#..#..####..#..#........#..#..####..#..#..####..#..#....................
........................................#..#........#..#........#..#........#..#........#..#........#..#....................
........................................#..#........#..#........#..#........#..#........#..#........#..#....................
........................................#..##########..##########..#........#..##########..##########..#....................
........................................#..........................#........#..........................#....................
........................................#..........................#........#..........................#....................
........................................############################........############################....................
............................................................................................................................
............................................................................................................................
............................................................................................................................
